# Project-with-rest

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/com/sportoras/database/entity/: BaseEntity.java  (+5 more)
database/src/main/resources/: database.properties  script.sql
database/src/test/resources/: log4j.properties
service/: pom.xml
service/src/main/java/com/sportoras/service/configuration/: CachingConfig.java
service/src/main/java/com/sportoras/service/converter/: Converter.java  UserDetailsConverter.java
service/src/main/java/com/sportoras/service/dto/Material/: MaterialDto.java
service/src/main/java/com/sportoras/service/dto/productDto/: ProductCreateDto.java  ProductCreateDtoJson.java  ProductFullDto.java
service/src/main/java/com/sportoras/service/dto/reviewDto/: ReviewDto.java
service/src/main/java/com/sportoras/service/dto/userDto/: NewUserDetailDto.java  UserBasicDto.java  UserCreateDto.java  UserDetailCreateDto.java  UserDetailDto.java  UserDetailUpdateDto.java  UserDetailUpdateDtoJson.java  UserFullDto.java
service/src/main/java/com/sportoras/service/exception/: BadRequestException.java  CustomExceptionHandler.java  EntityAlreadyExistException.java  EntityDidntSaveException.java  EntityNotFoundException.java  UserExistsException.java
service/src/main/java/com/sportoras/service/exception/api/: ApiError.java
service/src/main/java/com/sportoras/service/service/: LoginServiceImpl.java  MaterialService.java  ProductService.java  ReviewService.java  UserDetailService.java  UserSaveServise.java  UserService.java
service/src/main/resources/: ehcache-config.xml  log4j.properties
service/src/test/java/com/sportoras/service/: MaterialTest.java  ProductTest.java  ReviewTest.java  UserTest.java
service/src/test/resources/: log4j.properties
web/: pom.xml
web/src/main/resources/: translations.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/: web.xml
(+30 files in other folders)
